map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream ws_server {
	server ${API_HOST};
	keepalive 100;
}

server {
	listen       80;
	access_log  /var/log/nginx/chat_access.log;
	error_log /var/log/nginx/chat_error.log warn;

	location /ws {
		proxy_pass http://ws_server;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

	location / {
		root /usr/share/nginx/html/chat;
        index index.html index.htm;
   }
}
